MONGODB_CONNECTION=mongodb+srv://S_R:Shaimrahman@cluster0.si3y3bb.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWTKEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiOGMyYjUzZWMxODgwOWZiNGZjNDQ4ZGNkZWZjYzc2MmYifX0.QZfZ9vYr1kTqG7YFN5jsMaIzTFoC7dn0sBXBR-mj6pQN_CktJHwWVPDoy4zYICuZfvbsiW8GTYvqWJwVvVQbKg